ldc_set_location -site {L5} [get_ports deserializer_pix_clk_o]
ldc_set_location -site {N2} [get_ports deserializer_hblank_o]
ldc_set_location -site {M3} [get_ports deserializer_vblank_o]
ldc_set_location -site {N1} [get_ports deserializer_pll_lock_o]
ldc_set_location -site {J6} [get_ports {deserializer_data_12to19_o[0]}]
ldc_set_location -site {K5} [get_ports {deserializer_data_12to19_o[1]}]
ldc_set_location -site {D5} [get_ports {deserializer_data_12to19_o[2]}]
ldc_set_location -site {J5} [get_ports {deserializer_data_12to19_o[3]}]
ldc_set_location -site {L4} [get_ports {deserializer_data_12to19_o[4]}]
ldc_set_location -site {E6} [get_ports {deserializer_data_12to19_o[5]}]
ldc_set_location -site {K6} [get_ports {deserializer_data_12to19_o[6]}]
ldc_set_location -site {K4} [get_ports {deserializer_data_12to19_o[7]}]
ldc_set_location -site {K1} [get_ports {deserializer_data_2to9_o[0]}]
ldc_set_location -site {K2} [get_ports {deserializer_data_2to9_o[1]}]
ldc_set_location -site {J1} [get_ports {deserializer_data_2to9_o[2]}]
ldc_set_location -site {J2} [get_ports {deserializer_data_2to9_o[3]}]
ldc_set_location -site {L3} [get_ports {deserializer_data_2to9_o[4]}]
ldc_set_location -site {H1} [get_ports {deserializer_data_2to9_o[5]}]
ldc_set_location -site {H4} [get_ports {deserializer_data_2to9_o[6]}]
ldc_set_location -site {K3} [get_ports {deserializer_data_2to9_o[7]}]
ldc_set_location -site {J16} [get_ports deserializer_smpte_bypass_n_i]
ldc_set_location -site {H13} [get_ports deserializer_ioproc_en_dis_i]
ldc_set_location -site {K11} [get_ports deserializer_jtag_host_i]
ldc_set_location -site {K12} [get_ports deserializer_rc_byp_n_i]
ldc_set_location -site {H3} [get_ports deserializer_tim_861_i]
ldc_set_location -site {G6} [get_ports deserializer_sdo_en_dis_i]
ldc_set_location -site {D6} [get_ports deserializer_sw_en_i]
ldc_set_location -site {H6} [get_ports deserializer_sdin_tdi_i]
ldc_set_location -site {F4} [get_ports deserializer_sdout_tdo_o]
ldc_set_location -site {E4} [get_ports deserializer_cs_tms_n_i]
ldc_set_location -site {H11} [get_ports deserializer_dvb_asi_i]
ldc_set_location -site {D4} [get_ports deserializer_reset_n_i]
ldc_set_location -site {E15} [get_ports cdone_led_o]
ldc_set_location -site {E16} [get_ports user_led_o]

# D-PHY
ldc_set_location -site {DPHY1} [get_ports mipi_dphy_clk_p_o]
ldc_set_location -site {DPHY1} [get_ports mipi_dphy_clk_n_o]
ldc_set_location -site {DPHY1} [get_ports mipi_dphy_d0_p_o]
ldc_set_location -site {DPHY1} [get_ports mipi_dphy_d0_n_o]
ldc_set_location -site {DPHY1} [get_ports mipi_dphy_d1_p_o]
ldc_set_location -site {DPHY1} [get_ports mipi_dphy_d1_n_o]
ldc_set_location -site {DPHY1} [get_ports mipi_dphy_d2_p_o]
ldc_set_location -site {DPHY1} [get_ports mipi_dphy_d2_n_o]
ldc_set_location -site {DPHY1} [get_ports mipi_dphy_d3_p_o]
ldc_set_location -site {DPHY1} [get_ports mipi_dphy_d3_n_o]

create_clock -name {hfc_clk} -period 4.444 [get_nets hfc_clk]

# Pixel clock - 74.25 MHz
create_clock -name {sys_clk} -period 13.468 [get_ports deserializer_pix_clk_o]
create_clock -name {sys_clk} -period 13.468 [get_nets sys_clk]
create_clock -name {byte_clk} -period 26.936 [get_nets byte_clk]
create_clock -name {mipi_dphy_clk_p_o} -period 6.734 [get_ports mipi_dphy_clk_p_o]
create_clock -name {mipi_dphy_clk_n_o} -period 6.734 [get_ports mipi_dphy_clk_n_o]
